{
  "name": "Life OS — Grayson",
  "short_name": "Life OS",
  "description": "Personal operating system — income, health, markets, code, growth, tools.",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Income Lab", "url": "/#income", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Health HQ", "url": "/#health", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Code Lab", "url": "/#code", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Growth", "url": "/#growth", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
